#mp.messaging.outgoing.test-downtime.topic=topic.migration.test

mp.messaging.incoming.test-downtime-consumer.topic=demo-topic
mp.messaging.incoming.test-downtime-consumer.auto.offset.reset=earliest
mp.messaging.incoming.test-downtime-consumer.enable.auto.commit=false
mp.messaging.incoming.test-downtime-consumer.group.id=${quarkus.uuid}

kafka.bootstrap.servers=https://amq-cluster-kafka-ext-bootstrap-qa-kafka.apps.ocp01.noprod.tecval.com.ar:443


mp.messaging.connector.smallrye-kafka.security.protocol=SSL
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=/home/rmendes/kafka/kafka_2.13-3.7.0.redhat-00007/bin/truststore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=password
mp.messaging.connector.smallrye-kafka.ssl.truststore.type=JKS


quarkus.devservices.enabled=false